<html >
{% load static %}
  <head>
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
  <div class="mt-5 col container">

    <img height="300" width="300" class="mb-5 col"src="{% static 'img.png'%}">
    <form method="post">
      {% csrf_token %}
      <div class="mb-3 row">
        <label for="username" class="col-sm-2 col-from-label">Username</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="username" name="username" placeholder="username">
        </div>
      </div>
      <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="staticEmail" name="staticEmail" placeholder="example@gmail.com">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password1</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Enter Password">
    </div>
  </div>
      <div class="mb-3 row">
    <label for="inputPassword2" class="col-sm-2 col-form-label">Password2</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword2" name="inputPassword2" placeholder="Confirm Password">
    </div>
  </div>
        <div class="mb-3 row">
    <label for="firstname" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
    </div>
  </div>
        <div class="mb-3 row">
    <label for="lastname" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
    </div>
  </div>
    <input type="submit" class = "btn btn-success" value="Signup">
    </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>